Exercise-01:Write down your name.

Abstract
This homework is mainly about how to print your name on the screen using Python.My name is "Yinghua Tan".

Backgound:
1:using How to think like a computer scientist – Learning with Python: Interactive Edition 2.0 to learn python language and do exercise.
2:spelling your name on the screen.

Exercise:
Python Lauguage
print("##   ##  ##                ##                   ########")
Pirnt(" ## ##                     ##                      ##")
print("  ##     ##  ####    ###   ####   ## ##   ###      ##      ###   ####")
print("  ##     ##  ## ##  ## ##  ## ##  ## ##  ## ##     ##     ## ##  ## ##")
print("  ##     ##  ## ##   ####  ## ##   ####   ####     ##      ####  ## ##")
print("                    ## ##")
print("                     ###")

Or:
Python Lauguage
print("##   ##  ####  ####   ###   ####   ##   ##  ##   ##      ###      ########      ###      ####   ###")
print(" ## ##    ##   ## ##   ##  ##  ##  ##   ##  ##   ##     ## ##        ##        ## ##     ## ##   ##")
print("  ##      ##   ##  ##  ##  ##      ### ###  ##   ##    ##   ##       ##       ##   ##    ##  ##  ##")
print("  ##      ##   ##   ## ##  ##  ##  ##   ##  ##   ##   #########      ##      #########   ##   ## ##")
print("  ##     ####  ###   ####   #####  ##   ##   #####   ##       ##     ##     ##       ##  ###   ####")

The result:
##   ##  ##                ##                   ########
 ## ##                     ##                      ##
  ##     ##  ####    ###   ####   ## ##   ###      ##      ###   ####
  ##     ##  ## ##  ## ##  ## ##  ## ##  ## ##     ##     ## ##  ## ##
  ##     ##  ## ##   ####  ## ##   ####   ####     ##      ####  ## ##
                    ## ##")
                     ###")

##   ##  ####  ####   ###   ####   ##   ##  ##   ##      ###      ########      ###      ####   ###
 ## ##    ##   ## ##   ##  ##  ##  ##   ##  ##   ##     ## ##        ##        ## ##     ## ##   ##
  ##      ##   ##  ##  ##  ##      ### ###  ##   ##    ##   ##       ##       ##   ##    ##  ##  ##
  ##      ##   ##   ## ##  ##  ##  ##   ##  ##   ##   #########      ##      #########   ##   ## ##
  ##     ####  ###   ####   #####  ##   ##   #####   ##       ##     ##     ##       ##  ###   ####

Thanks to Jinting Li,Zijin Jin and Mengdi Yin.
