import numpy as np
import matplotlib.pyplot as plt
def randrange(n, vmin, vmax):
    return (vmax - vmin)*np.random.rand(n) + vmin
    
n=200

plt.subplot(221)
xs = randrange(n, -5, 5)
ys = randrange(n, -5, 5)
plt.plot(xs,ys,'ro')

plt.subplot(222)
xs = randrange(n, -5, 5)
ys = randrange(n, -5, 5)
plt.plot(xs,ys,'ro')

plt.subplot(223)
xs = randrange(n, -5, 5)
ys = randrange(n, -5, 5)
plt.plot(xs,ys,'ro')

plt.subplot(224)
xs = randrange(n, -5, 5)
ys = randrange(n, -5, 5)
plt.plot(xs,ys,'ro')

plt.show()
