from mpl_toolkits.mplot3d import Axes3D
import numpy as np
import matplotlib.pyplot as plt

fig = plt.figure()
ax = fig.gca(projection='3d')

def randrange(n, vmin, vmax):
   return (vmax - vmin)*np.random.rand(n) + vmin
   
   n=100
   
   x = randrange(n,-1,1)
   y = randrange(n,-1,1)
   z = randrange(n,0,np.exp(-x**2-y**2))
   
   ax.scatter(x,y,z,'ro')
   
   ax.legend()
   ax.set_xlim3d(-1, 1)
   ax.set_ylim3d(-1, 1
   ax.set_zlim3d(0, 1)
   ax.set_xlabel('X Label')
   ax.set_ylabel('Y Label')
   ax.set_zlabel('Z Label')
   
   plt.show()
